1
 MACHINE                        MODEL                 OPERATING SYSTEM       Simcenter Nastran  BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i9  Windows 10             VERSION 1899.0001  FEB  3, 2020       DEC 18, 2020

 
                            ===    S i m c e n t e r  N a s t r a n   E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 10:17:09     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 10:17:09     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 10:17:09     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, SCN20.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...cer_1_sim1-solution_1.T66488_8.MASTER     MASTER           MASTER       NEW          32769           1          201218101709
    ...ucer_1_sim1-solution_1.T66488_8.DBALL     DBALL            DBALL        NEW          32769           1          201218101710
    ...cer_1_sim1-solution_1.T66488_8.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          201218101711
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...er_1_sim1-solution_1.T66488_8.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          201218101712
    ...cer_1_sim1-solution_1.T66488_8.SCR300     SCR300           SCRATCH      NEW          32769           1          201218101713
 10:17:09     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 10:17:09     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, SCN20.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../scnas/em64tntl/SSS.MASTERA            MASTERA          MASTER       OLD           8193           1          200203124022
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          200203124027
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          200203124028
   /./sss.MSCSOU                            
 10:17:09     0:00      480.0       473.0         0.1        0.1    XCSA     END
 10:17:09     0:00      480.0         0.0         0.1        0.0    CGPI     BGN
 10:17:09     0:00      480.0         0.0         0.1        0.0    CGPI     END
 10:17:09     0:00      480.0         0.0         0.1        0.0    LINKER   BGN
 10:17:09     0:00      973.0       493.0         0.1        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/.../temp/introducer_1_sim1-solution_1.T66488_8.SCRATCH           262144   R/W           N/A        
    c:/.../temp/introducer_1_sim1-solution_1.T66488_8.OBJSCR             65536   R/W           N/A        
    c:/.../temp/introducer_1_sim1-solution_1.T66488_8.MASTER            262144   R/W           N/A        
    c:/.../temp/introducer_1_sim1-solution_1.T66488_8.DBALL             262144   R/W           N/A        
    c:/.../temp/introducer_1_sim1-solution_1.T66488_8.SCR300            262144   R/W           N/A        
    c:/program files/siemens/.../scnas/em64tntl/SSS.MASTERA              65536   R/O           N/A        
    c:/program files/siemens/.../scnas/em64tntl/SSS.MSCOBJ               65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./introducer_1_sim1-solution_1.f04                            LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./introducer_1_sim1-solution_1.f06                            PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nxnastran/scnas/nast/news.txt    INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./introducer_1_sim1-solution_1.plt                            PLOT        14  OLD      SEQ      N/A   UNFMTD       
    c:/users/.../temp/introducer_1_sim1-solution_1.T66488_8.f18   OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/users/.../temp/introducer_1_sim1-solution_1.T66488_8.f19   INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./introducer_1_sim1-solution_1.f56                            F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/users/.../temp/introducer_1_sim1-solution_1.T66488_8.sf1   SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/users/.../temp/introducer_1_sim1-solution_1.T66488_8.sf2   SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./introducer_1_sim1-solution_1.s200tmp                        S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./introducer_1_sim1-solution_1_sol200.csv                     CSV        113  UNKNOWN  SEQ      N/A   FMTD         
    introducer_1_sim1-solution_1.op2                              OUTPUT2     12  OLD      SEQ      N/A   UNFMTD     A 
    ./introducer_1_sim1-solution_1.pch                            PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./introducer_1_sim1-solution_1.xdb                            DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./introducer_1_sim1-solution_1.asm                            ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =  1153686102  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      400175  WORDS
        MASTER(RAM)                    =       97355  WORDS
        SCRATCH(MEM) AREA              =   384740829  WORDS (   11741 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   384727123  WORDS (   11737 BUFFERS)
        TOTAL OPEN CORE MEMORY         =  1923651584  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NASTRAN MEMORY LIMIT     =  1923651584  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 10:17:09     0:00      976.0         3.0         0.1        0.0    XSEMDR   BGN
 10:17:09     0:00      977.0         1.0         0.1        0.0    SESTATIC47   (S)STATICS1BEGN    
 10:17:09     0:00      977.0         0.0         0.1        0.0    STATICS124      IFP1    BEGN    
 10:17:09     0:00      977.0         0.0         0.1        0.0    STATICS125      XSORT   BEGN    
 10:17:10     0:01      977.0         0.0         0.2        0.1    STATICS125      XSORT   END     
 10:17:10     0:01      977.0         0.0         0.2        0.0    STATICS126      COPY    BEGN    
 10:17:10     0:01      977.0         0.0         0.2        0.0    STATICS127      IFP     BEGN    
 10:17:10     0:01      977.0         0.0         0.2        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *        7684:CTETRA            39:FORCE          13983:GRID               1:MAT1               6:PARAM              1:PSOLID    *
 *         266:SPC     
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 10:17:10     0:01      977.0         0.0         0.3        0.1    STATICS128      PVT     BEGN    
 10:17:10     0:01      977.0         0.0         0.3        0.0    STATICS180      MODGM2  BEGN    
 10:17:10     0:01      977.0         0.0         0.3        0.0    STATICS191      MODGM2B BEGN    
 10:17:10     0:01      977.0         0.0         0.3        0.0    STATICS1102     GP1     BEGN    
 10:17:10     0:01      977.0         0.0         0.3        0.0    STATICS1163     COPY    BEGN    
 10:17:10     0:01      977.0         0.0         0.3        0.0    STATICS1164     COPY    BEGN    
 10:17:10     0:01      979.0         2.0         0.3        0.0    STATICS1165     COPY    BEGN    
 10:17:10     0:01      980.0         1.0         0.3        0.0    STATICS1166     COPY    BEGN    
 10:17:10     0:01      980.0         0.0         0.3        0.0    STATICS1167     COPY    BEGN    
 10:17:10     0:01      980.0         0.0         0.3        0.0    STATICS1168     COPY    BEGN    
 10:17:10     0:01      980.0         0.0         0.3        0.0    STATICS1169     COPY    BEGN    
 10:17:10     0:01      980.0         0.0         0.3        0.0    STATICS1170     COPY    BEGN    
 10:17:10     0:01      980.0         0.0         0.3        0.0    STATICS1171     COPY    BEGN    
 10:17:10     0:01      980.0         0.0         0.3        0.0    STATICS1172     COPY    BEGN    
 10:17:10     0:01      980.0         0.0         0.3        0.0    STATICS1173     COPY    BEGN    
 10:17:10     0:01      980.0         0.0         0.3        0.0    STATICS1174     COPY    BEGN    
 10:17:10     0:01      980.0         0.0         0.3        0.0    STATICS1175     COPY    BEGN    
 10:17:10     0:01      980.0         0.0         0.3        0.0    STATICS1176  (S)SOL2    BEGN    
 10:17:10     0:01      980.0         0.0         0.3        0.0    SOL2    65      TABINIT BEGN    
 10:17:10     0:01      980.0         0.0         0.3        0.0    SOL2    128     SEP1X   BEGN    
 10:17:10     0:01      980.0         0.0         0.3        0.0    SOL2    129     GP1LM   BEGN    
 10:17:10     0:01      980.0         0.0         0.3        0.0    SOL2    131     GP1     BEGN    
 10:17:10     0:01      980.0         0.0         0.3        0.0    SOL2    133     GP2     BEGN    
 10:17:10     0:01      980.0         0.0         0.3        0.0    SOL2    150     GP3     BEGN    
 10:17:10     0:01      980.0         0.0         0.3        0.0    SOL2    153     TA1     BEGN    
 10:17:10     0:01      980.0         0.0         0.3        0.0    SOL2    158     OUTPUT2 BEGN    
 10:17:10     0:01      980.0         0.0         0.3        0.0    SOL2    165     OUTPUT2 BEGN    
 10:17:10     0:01      980.0         0.0         0.5        0.1    SOL2    168     OUTPUT2 BEGN    
 10:17:10     0:01      980.0         0.0         0.5        0.0    SOL2    176     BOLTFOR BEGN    
 10:17:10     0:01      980.0         0.0         0.5        0.0    SOL2    191     TASNP2  BEGN    
 10:17:10     0:01      981.0         1.0         0.5        0.0    SOL2    192     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     192  KELM           7684        465  2 1       465 1.00000E+00     112   458       7793        465        465         0 *8**
 10:17:10     0:01     1011.0        30.0         0.6        0.1    SOL2    197     ELTPRT  BEGN    
 10:17:10     0:01     1011.0         0.0         0.6        0.0    SOL2    205     EMADM   BEGN    
 10:17:10     0:01     1011.0         0.0         0.6        0.0    SOL2    225     GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     225  YGB               1      83898  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 10:17:10     0:01     1011.0         0.0         0.6        0.0    SOL2    227     MATMOD  BEGN    
 10:17:10     0:01     1011.0         0.0         0.6        0.0    SOL2    234     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  234  SCR 301           1      83898  2 1     82302 9.80977E-01       5 13717          6      83898      83898         0 *8**
 10:17:10     0:01     1011.0         0.0         0.6        0.0    SOL2    248     LCGEN   BEGN    
 10:17:10     0:01     1011.0         0.0         0.6        0.0    SOL2    249     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    249  SCR 301           1      83898  2 1        39 4.64850E-04       3     1         39      10123      10123         0 *8**
      SSG1    249  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    249  PG                1      83898  2 1        39 4.64850E-04       3     1         39      10123      10123         0 *8**
 10:17:10     0:01     1011.0         0.0         0.6        0.0    SOL2    250     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 250  SCR 301       83898         15  2 1         3 1.33081E-01      19     1     139802          5         12         0 *8**
      VECPLOT 250  SCR 302           1         15  2 1         3 2.00000E-01       3     1          2          9          9         0 *8**
 10:17:10     0:01     1011.0         0.0         0.6        0.0    SOL2    278     FOGLEL  BEGN    
 10:17:10     0:01     1011.0         0.0         0.6        0.0    SOL2    294     COPY    BEGN    
 10:17:10     0:01     1011.0         0.0         0.6        0.0    SOL2    375     SOLVIT  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SOLVIT  375  QG1               1      83898  2 1       798 9.51155E-03       3     3        266      35859      35859         0 *8**
      SOLVIT  375  UGV1              1      83898  2 1     41151 4.90488E-01       4     2      13718      83895      83895         0 *8**
 10:17:11     0:02     1011.0         0.0         1.0        0.4    SOL2    375     SOLVIT  END     
 10:17:11     0:02     1011.0         0.0         1.0        0.0    SOL2    381     APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  381  UG                1      83898  2 1     41151 4.90500E-01       4     2      13718      83895      83895         0 *8**
 10:17:11     0:02     1011.0         0.0         1.0        0.0    SOL2    382     APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  382  QG                1      83898  2 1       798 9.50000E-03       3     2        266      35859      35859         0 *8**
 10:17:11     0:02     1011.0         0.0         1.0        0.0    SOL2    383     APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  383  PG                1      83898  2 1        39 5.00000E-04       3     1         39      10123      10123         0 *8**
 10:17:11     0:02     1011.0         0.0         1.0        0.0    SOL2    392  (S)OUT2GEOMBEGN    
 10:17:11     0:02     1011.0         0.0         1.0        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.0        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.0        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.0        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.0        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.1        0.0    OUT2GEOM80      OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.1        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.1        0.0    SOL2    393     OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.1        0.0    SOL2    395     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 395  SCR 301       83898         15  2 1         3 1.33081E-01      19     1     139802          5         12         0 *8**
      VECPLOT 395  SCR 302           1         15  2 1         9 6.00000E-01       3     3          3         14         14         0 *8**
 10:17:11     0:02     1011.0         0.0         1.1        0.0    SOL2    404     SDR2    BEGN    
 10:17:11     0:02     1011.0         0.0         1.2        0.1    SOL2    413     SDR2    BEGN    
 10:17:11     0:02     1011.0         0.0         1.2        0.0    SOL2    447     SDR2    BEGN    
 10:17:11     0:02     1011.0         0.0         1.2        0.1    SOL2    448     SDRX    BEGN    
 10:17:11     0:02     1011.0         0.0         1.2        0.0    SOL2    449     SDR2    BEGN    
 10:17:11     0:02     1011.0         0.0         1.2        0.0    SOL2    450     SDR2    BEGN    
 10:17:11     0:02     1011.0         0.0         1.2        0.0    SOL2    451     SDRCOMP BEGN    
 10:17:11     0:02     1011.0         0.0         1.2        0.0    SOL2    497     OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.2        0.0    SOL2    498     OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.2        0.0    SOL2    500     OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.2        0.0    SOL2    504     OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.2        0.0    SOL2    505     OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.2        0.0    SOL2    506     OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.2        0.0    SOL2    507     OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.2        0.0    SOL2    508     OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.2        0.0    SOL2    509     OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.2        0.0    SOL2    520     OFP     BEGN    
 10:17:11     0:02     1011.0         0.0         1.4        0.2    SOL2    528     SDRX    BEGN    
 10:17:11     0:02     1011.0         0.0         1.4        0.0    SOL2    539     OFP     BEGN    
 10:17:11     0:02     1011.0         0.0         1.4        0.0    SOL2    541     OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.5        0.0    SOL2    542     OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.5        0.0    SOL2    544     OFP     BEGN    
 10:17:11     0:02     1011.0         0.0         1.5        0.0    SOL2    545     OFP     BEGN    
 10:17:11     0:02     1011.0         0.0         1.5        0.0    SOL2    546     OFP     BEGN    
 10:17:11     0:02     1011.0         0.0         1.5        0.0    SOL2    547     OFP     BEGN    
 10:17:11     0:02     1011.0         0.0         1.5        0.0    SOL2    548     OFP     BEGN    
 10:17:11     0:02     1011.0         0.0         1.5        0.0    SOL2    549     OFP     BEGN    
 10:17:11     0:02     1011.0         0.0         1.5        0.0    SOL2    558     OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.5        0.0    SOL2    559     OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.5        0.0    SOL2    561     GPFDR   BEGN    
 10:17:11     0:02     1011.0         0.0         1.5        0.0    SOL2    562  (S)SDREE1  BEGN    
 10:17:11     0:02     1011.0         0.0         1.5        0.0    SOL2    563     OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.5        0.0    SOL2    566     OFP     BEGN    
 10:17:11     0:02     1011.0         0.0         1.5        0.0    SOL2    567     OUTPUT2 BEGN    
 10:17:11     0:02     1011.0         0.0         1.5        0.0    SOL2    586     OFP     BEGN    
 10:17:11     0:02     1011.0         0.0         1.5        0.0    SOL2    587     OFP     BEGN    
 10:17:13     0:04     1011.0         0.0         3.5        1.9    SOL2    587     OFP     END     
 10:17:13     0:04     1011.0         0.0         3.5        0.0    SOL2    588     OFP     BEGN    
 10:17:13     0:04     1011.0         0.0         3.5        0.0    SOL2    613  (S)PRTSUM  BEGN    
 10:17:13     0:04     1011.0         0.0         3.5        0.0    SOL2    615     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    774054307   10:17:10    SOL2      375  SOLVIT               74.250   10:17:13    SOL2      615  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          58    1.16     MASTER          5000          58        14.500            0.442
  DBALL        2000000       32768         127    0.01     DBALL        2000000         127        31.750            0.035
  OBJSCR          5000        8192         440    8.80     OBJSCR          5000         440        27.500            0.096
  SCRATCH      4011741       32768         119    0.00    (MEMFILE        11741         209        52.250            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.574
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC       11737        7003           0              2           1    10:17:09    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/.../temp/introducer_1_sim1-solution_1.T66488_8.SCRATCH          262144          0/1            N/A            N/A          
 c:/.../temp/introducer_1_sim1-solution_1.T66488_8.OBJSCR            65536          0/1575         N/A            N/A          
 c:/.../temp/introducer_1_sim1-solution_1.T66488_8.MASTER           262144          2/1809         N/A            N/A          
 c:/.../temp/introducer_1_sim1-solution_1.T66488_8.DBALL            262144          2/144          N/A            N/A          
 c:/.../temp/introducer_1_sim1-solution_1.T66488_8.SCR300           262144          0/1            N/A            N/A          
 c:/program files/siemens/.../scnas/em64tntl/SSS.MASTERA             65536         81/0            N/A            N/A          
 c:/program files/siemens/.../scnas/em64tntl/SSS.MSCOBJ              65536        433/0            N/A            N/A          
 
